﻿<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<link href="css/styles.css" rel=stylesheet />
	<script type="text/javascript" src="js/load_users.js"></script>
	<script type="text/javascript" src="js/preview.js"></script>
	<script type="text/javascript" src="js/sorting.js"></script>
	<script type="text/javascript" src="js/scroll.js"></script>
</head>

<body>
	<div id="sorting"><ul id="sortingList">
		<li>SORT BY:</li><li id="FName" onclick="sortByFName();">First Name</li><li id="LName" onclick="sortByLName();">Last Name</li><li id="Letter" onclick="sortByLetter();">First Letter</li>
  	</ul></div>

	<div id="users"><ul id="userList"></ul></div>

	<div id="preview" onclick="hidePreview();" onmouseover="activateCloseBtn();" onmouseout="deactivateCloseBtn();">
		<span id="closeBtn">&#10006;</span>
		<img id="userPic"></img>
		<p id="userName"></p>
		<ul id="titles"><li>Street:</li><li>City:</li><li>State:</li><li>E-mail:</li><li>Phone:</li></ul>
		<ul id="values"><li id="userStreet">Street</li><li id="userCity">City</li><li id="userState">State</li><li id="userEmail">E-mail</li><li id="userPhone">Phone</li></ul>
	</div>
	<button onmousedown="topFunction()" id="toTopBtn" title="Go to top">^</button>
</body>

<footer>
	<p align="right"><a href="mailto:isakovanton@mail.ru">@ Anton Isakov</a>, 2017</p>
</footer>

</html>